# codegen

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/demo/shrek/: CodeGenApplication.java
src/main/java/com/demo/shrek/controller/: SysGeneratorController.java
src/main/java/com/demo/shrek/dao/: SysGeneratorMapper.java
src/main/java/com/demo/shrek/model/test/: ColumnEntity.java  TableEntity.java
src/main/java/com/demo/shrek/service/: SysGeneratorService.java  SysGeneratorServiceImpl.java
src/main/java/com/demo/shrek/util/: DateUtils.java  GeneratorUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/template/: Application.java.vm  Page.java.vm  PageInterceptor.java.vm  Result.java.vm  application.properties.vm  controller.java.vm  dao.java.vm  entity.java.vm  index.vue.vm  mapper.xml.vm  pom.xml.vm  service.java.vm  serviceimpl.java.vm
src/main/resources/template/mybatis-plus/: Application.java.vm  CrossConfig.java.vm  MybatisPlusConfig.java.vm  commonPageService.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  pom.xml.vm  service.java.vm
