#代码生成器，配置信息

#包名
package=com.system
#作者
author=Job
#Email
email=
#表前错误的Unicode字符串!
tablePrefix=
#前端模块前缀
mainModule=auth
dbName=test
username=root
password=888888
port=8998
project=system
common=common


#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date